<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img
          src="https://img.freepik.com/premium-photo/scene-with-life-fantasy-extraterrestrial-planet_936773-8.jpg?size=626&ext=jpg&ga=GA1.2.195282130.1674397611"
        />
      </div>
      <div class="box">
        <img
          src="https://img.freepik.com/premium-photo/scene-with-life-fantasy-extraterrestrial-planet_936773-8.jpg?size=626&ext=jpg&ga=GA1.2.195282130.1674397611"
        />
      </div>
      <div class="box">
        <img
          src="https://img.freepik.com/premium-photo/scene-with-life-fantasy-extraterrestrial-planet_936773-8.jpg?size=626&ext=jpg&ga=GA1.2.195282130.1674397611"
        />
      </div>
    </div>
  </body>
</html>
